#   login page elements
orangehrm.loginpage.username.textfield=name_'username'
orangehrm.loginpage.username.textvalue=xpath_//div[@class='orangehrm-login-error']//p[1]
orangehrm.loginpage.password.textvalue=xpath_//div[@class='orangehrm-login-error']//p[2]
